<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" href="images/icon.png">
    <title>About D'Zire Digital Roots</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About D'Zire Digital Roots</h1>
    <hr>
    <p>
        D'Zire Digital Roots is dedicated to helping small businesses in South Africa establish a strong online presence.
        Our mission is to provide affordable digital solutions tailored to the unique needs of township and suburban enterprises.
        At D’Zire Digital Roots, we help small township and suburban businesses shine online. Whether you run a spaza shop, salon,
         café, or boutique, we create affordable digital solutions that make your business stand out.
    </p>

    <h3>OUR MISSION</h3>
    <p>
        to bridge the digital divide and give every small business the tools to grow, compete, and succeed in today’s digital world.
        <h4>From social media content to online stores and Facebook/Instagram Shops, we’re here to make digital simple, practical, and effective for you.</h4>
     <img src="images/Social Media Managers.jpeg" alt="About Us Image" width="600" height="300">
    </p>

    <h3>OUR VISION</h3>
    <p>
        A future where every spaza shop, street vendor, salon, café, or boutique can compete on the same stage as big brands, using the power of digital.
        <img src="images/small business.jpeg" alt="About Us Image" width="600" height="300">
    </p>

    
    <footer>
        <p> 
       <br>
             author: Desire Moraba               
             Email: info@dziredigitalroots.com               
             Phone: +27 123 456 789
             <br>
        &copy; 2025 D'Zire Digital Roots. All rights reserved.
        <br>
        </p>
        

    </footer>
</body>
</html>