<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" href="images/icon.png">
    <title>Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Chatbot</h1>
    <hr>
    <pre>
        Welcome to our chatbot! How can we assist you today?
        meet Zira , your digital assistant!
    </pre>

    <h2>Common Questions</h2>
    <ul>
        <li>What services do you offer?</li>
        <li>How can I contact support?</li>
        <li>Where can I find pricing information?</li>
    </ul>

    <h2>Chat with Us</h2>
    <form action="#" method="post">
        <label for="userMessage">Your Message:</label><br>
        <textarea id="userMessage" name="userMessage" rows="4" required></textarea><br><br>

        <button type="submit">Send</button>
    </form>

    <footer>
          <p> 
       <br>
             author: Desire Moraba               
             Email: info@dziredigitalroots.com               
             Phone: +27 123 456 789
             <br>
        &copy; 2025 D'Zire Digital Roots. All rights reserved.
        <br>
        </p>
</body>
</html>