<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" href="images/icon.png">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Contact Us</h1>
    <hr>
    <pre>
        If you have any questions or inquiries, feel free to reach out to us!
        We’d love to hear from you. Whether you’re ready to start your digital journey, have a question, or just want to explore options, our team is here to help.
    </pre>

    <h2>Get in Touch</h2>
    <p>Email: info@dziredigitalroots.com</p>
    <p>Phone: +27 123 456 789</p>

    <h2>Follow Us on Social Media</h2>
    <p>Facebook: <a href="https://www.facebook.com/dziredigitalroots">D'Zire Digital Roots</a></p>
    <p>Instagram: <a href="https://www.instagram.com/dziredigitalroots">D'Zire Digital Roots</a></p>


    <h2>Contact Form</h2>
    <form action="#" method="post">
        <label for="name">First Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="surname">Surname:</label><br>
        <input type="text" id="surname" name="surname" required><br><br>

        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>

        <label for="business">Business Name:</label><br>
        <input type="text" id="business" name="business"><br><br>

        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone"><br><br>

        <label for="comments">Additional Comments:</label><br>
        <textarea id="comments" name="comments" rows="4"></textarea><br><br>

        <button type="submit">Send Message</button>
    </form>

    <footer>
          <p> 
       <br>
             author: Desire Moraba               
             Email: info@dziredigitalroots.com               
             Phone: +27 123 456 789
             <br>
        &copy; 2025 D'Zire Digital Roots. All rights reserved.
        <br>
        </p>
    </footer>
</body>
</html>