<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" href="images/icon.png">
    <title>D'Zire Digital Roots</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>D'Zire Digital Roots</h1>
    <hr>
    <img src="images/logo.gif" alt="D'Zire Digital Roots Logo" width="700" height="250">
    <pre>
        Welcome to D'Zire Digital Roots! Affordable digital solutions that help township and suburban businesses grow online.
        Empowering Small Businesses in South Africa to Go Digital.
    </pre>

<header>
    
            <a href="#">Home</a>
            <a href="contacts.html">Contact Us</a>
            <a href="chatbot.html">Chatbot</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Our Services</a>
</header>
           
   

    <footer>
        <p>
            <br>
             author: Desire Moraba               
             Email: info@dziredigitalroots.com               
             Phone: +27 123 456 789
             <br>
            &copy; 2025 D'Zire Digital Roots. All rights reserved.
            
        </p>
    </footer>
</body>
</html>