<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" href="images/icon.png">
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Our Services</h1>
    <hr>
    <pre>
        At D'Zire Digital Roots, we offer a range of services designed to help small businesses thrive in the digital landscape.
        We make going digital simple, affordable, and effective so you can focus on running your business while we handle the online growth.
    </pre>

    <h2>1. Social Media Content Creation 📱🎨</h2>
    <pre>
        	What We Do:
              We create engaging posts, videos, and graphics that showcase your business and attract the right customers.
	    	Why It Matters:
              Build trust, stay visible, and keep your audience coming back.
	    	What You Get:
	1.	Content strategy tailored to your business
	2.	Professionally designed posts & captions
	3.	Monthly content calendar

    
Perfect for salons, cafés, spaza shops, and service providers who want a strong online presence
    </pre>

    <h2>2.Facebook & Instagram Shop Setup & Management 🛍️📲</h2>
    <pre>
     What We Do:
       We set up and manage your Facebook and Instagram shops, so customers can browse and buy directly from social media.
	Why It Matters:
       Turn your social pages into sales channels with no extra hassle.
	What You Get:
	1.	Shop setup and product uploads
	2.	Optimisation for easy navigation
	3.	Ongoing updates & support


 Great for vendors, boutiques, and local sellers who want to start selling online fast.
    </pre>

    <h2>3.Simple Online Stores (E-Commerce Websites) 🌍💻</h2>
    <pre>
    What We Do:
    We design clean, easy-to-use online stores that make it simple for customers to order from you.
	Why It Matters:
       Expand your market beyond your street, suburb, or township — reach anyone, anywhere.
	What You Get:
	1.	Mobile-friendly online shop
	2.	Secure checkout & payment options
	3.	Basic product catalogue


 Ideal for growing businesses ready to scale and sell beyond social media.
    </pre>

<h4>Pricing Section</h4>
<p>
    •	Social Media Content Creation: R3,000 – R6,000 
	•	FB/IG Shop Setup & Management: R2,500 – R5,000
	•	Online Store Design & Setup: R8,000 – R15,000
</p>
<img src="images/Social Media Management.jpeg" alt="Our Services" width="200" height="200">
    <footer>
          <p> 
       <br>
             author: Desire Moraba               
             Email: info@dziredigitalroots.com               
             Phone: +27 123 456 789
             <br>
        &copy; 2025 D'Zire Digital Roots. All rights reserved.
        <br>
        </p>
    </footer>
</body>
</html>