body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 0;
    padding: 0;
    color: #222;
}

h1 {
    text-align: center;
    color: #2d6a4f;
    margin-top: 30px;
    font-size: 2.5em;
    letter-spacing: 2px;
}

hr {
    border: none;
    border-top: 2px solid #2d6a4f;
    width: 60%;
    margin: 20px auto;
}

img {
    display: block;
    margin: 0 auto 20px auto;
    border-radius: 20px;
    box-shadow: 0 4px 16px rgba(44, 62, 80, 0.15);
}

pre {
    background: #e9f5db;
    color: #222;
    font-size: 1.1em;
    padding: 18px 30px;
    border-radius: 12px;
    width: 60%;
    margin: 20px auto;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.07);
    font-family: inherit;
    white-space: pre-wrap;
}

header {
    display: flex;
    justify-content: center;
    gap: 30px;
    background: #40916c;
    padding: 18px 0;
    border-radius: 0 0 18px 18px;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.10);
    margin-bottom: 30px;
}

header a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    padding: 10px 22px;
    border-radius: 8px;
    transition: background 0.2s, color 0.2s;
}

header a:hover, header a:focus {
    background: #52b788;
    color: #222;
}

footer {
    background: #2d6a4f;
    color: #fff;
    text-align: center;
    padding: 24px 0 12px 0;
    margin-top: 40px;
    border-radius: 18px 18px 0 0;
    font-size: 1em;
    letter-spacing: 1px;
}

@media (max-width: 700px) {
    img, pre {
        width: 90%;
    }
    header {
        flex-direction: column;
        gap: 15px;
        border-radius: 0 0 12px 12px;
    }
}


